<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/Dashboard.svg</file>
        <file>assets/Vector 70.svg</file>
        <file>assets/Low beam headlights.svg</file>
        <file>assets/Vector 1.svg</file>
        <file>assets/Vector 2.svg</file>
        <file>assets/FirstRightIcon.svg</file>
        <file>assets/FourthRightIcon.svg</file>
        <file>assets/Lights.svg</file>
        <file>assets/Parking lights.svg</file>
        <file>assets/Rare fog lights.svg</file>
        <file>assets/SecondRightIcon.svg</file>
        <file>assets/thirdRightIcon.svg</file>
        <file>assets/car.png</file>
        <file>assets/fuel.svg</file>
        <file>assets/Group 28.svg</file>
        <file>assets/speedometer.svg</file>
        <file>assets/fuelOff.png</file>
        <file>assets/fuelOn.png</file>
        <file>assets/left-arrow_gray.png</file>
        <file>assets/left-arrow_green.png</file>
        <file>assets/right-arrow_gray.png</file>
        <file>assets/right-arrow_green.png</file>
        <file>assets/weather.png</file>
        <file>assets/temperature.png</file>
        <file>assets/temperature_red.png</file>
    </qresource>
</RCC>
