 PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "PicoW-Server"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Environment
PRIMARY_SERVICE, 00000650-37E4-4E5D-9592-69327D128840
// Temperature Characteristic, with read and notify
CHARACTERISTIC,  00000651-37E4-4E5D-9592-69327D128840, WRITE | READ | NOTIFY | DYNAMIC,
// Humidity Characteristic, with read and notify
CHARACTERISTIC,  00000652-37E4-4E5D-9592-69327D128840, WRITE | READ | NOTIFY | DYNAMIC,
