 PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "PicoW-Bridge"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Environment
PRIMARY_SERVICE, 00000660-37E4-4E5D-9592-69327D128840
// Temperature Characteristic, with read and notify
CHARACTERISTIC,  00000661-37E4-4E5D-9592-69327D128840, WRITE | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16 | DYNAMIC,
// Humidity Characteristic, with read and notify
CHARACTERISTIC,  00000662-37E4-4E5D-9592-69327D128840, WRITE | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16 | DYNAMIC,
